OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '15:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG0XQDYY'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'CICU1964306'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '16:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG0ZV9DG'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'WIKU5252438'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '16:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG0ZVA86'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'CICU9881384'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '16:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG0ZVB3E'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'CICU8011667'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '16:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG0ZVBXV'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'LYGU1021802'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '16:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG0ZVCSD'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'CICU1037628'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '16:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG0ZVDM2'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'CICU9982775'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '16:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG0ZVEGK'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'MZWU2121975'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '16:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG0ZVFB2'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'LYGU4022546'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '16:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG0ZVG6D'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'HNKU6012674'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '16:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG0ZVH0V'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'CICU8107938'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '16:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG0ZVHVB'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'HNKU6050360'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '16:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG0ZVJJL'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'HNKU6105268'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '16:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG0ZVPOS'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'OOLU9576355'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '17:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG120DWI'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'HNKU6044331'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '17:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG120EPU'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'HNKU6218984'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '17:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG120FKK'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'HNKU6211336'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '17:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG120GFS'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'CICU8195728'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '17:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG120H8S'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'CICU8195287'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])
OrderedDict([('DATM', datetime.date(2023, 3, 12)), ('TIMM', '17:44'), ('ODW', 3), ('ODW1', 1), ('K', 0), ('KONTGR', 0), ('NDOK', '_6KG120I4T'), ('WGRI', 0), ('WGRTA', 0), ('KON', 'CICU8010130'), ('PL', ''), ('ISNK', ''), ('PLOMB', 0), ('GRP10', '45G1'), ('OBORUD', None)])